DB_HOSTNAME = localhost
DB_USERNAME = postgres
DB_PASSWORD = 123
DB_NAME = hire-job
PORT = 5432
JWT_SECRET = contoh123

# cloudinary
CLOUD_NAME = debq83qwn
API_KEY = 567473361622762
API_SECRET = NJsy5tVL6GQZ6ox0_NGy3G0bziQ